{
  "name": "eikon-app-devtools",
  "version": "2.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/pirasis-l/eikon-app-devtools",
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint server.js src tests",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- tests",
    "mocha": "mocha tests --watch"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "lodash": "^4.12.0",
    "md5": "^2.1.0",
    "node-uuid": "^1.4.4",
    "socket.io": "^1.4.0",
    "socket.io-client": "^1.4.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~3.9.0",
    "eslint-config-airbnb-base": "~9.0.0",
    "eslint-plugin-import": "~2.1.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.0"
  }
}
